digraph G {
"link_eef" -> "camera_link"[label="Broadcaster: /robot_to_sensor\nAverage rate: 98.763 Hz\nMost recent transform: 1665737876.446 ( -0.007 sec old)\nBuffer length: 4.941 sec\n"];
"link6" -> "link_eef"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665737876.439 sec old)\nBuffer length: 0.000 sec\n"];
"link5" -> "link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1665737876.375 ( 0.064 sec old)\nBuffer length: 4.800 sec\n"];
"xarm_vacuum_gripper_link" -> "link_tcp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665737876.439 sec old)\nBuffer length: 0.000 sec\n"];
"link_eef" -> "xarm_vacuum_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665737876.439 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "HappyDaisy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665737876.439 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "link_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1665737876.439 sec old)\nBuffer length: 0.000 sec\n"];
"link_base" -> "link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1665737876.375 ( 0.064 sec old)\nBuffer length: 4.800 sec\n"];
"link1" -> "link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1665737876.375 ( 0.064 sec old)\nBuffer length: 4.800 sec\n"];
"link2" -> "link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1665737876.375 ( 0.064 sec old)\nBuffer length: 4.800 sec\n"];
"link3" -> "link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1665737876.375 ( 0.064 sec old)\nBuffer length: 4.800 sec\n"];
"link4" -> "link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1665737876.375 ( 0.064 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1665737876.439"[ shape=plaintext ] ;
 }->"world";
}